<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutEbookReader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

        <Button
            android:id="@+id/jumpRightButton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:onClick="PageJumpRight"
            android:text="+"
            android:textSize="100sp" />
        <Button
            android:id="@+id/buttonGotoPage100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button to goto page 100" />
        <Button
            android:id="@+id/jumpLeftButton"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="17dp"
            android:onClick="PageJumpLeft"
            android:text="-"
            android:textSize="100sp" />
        </LinearLayout>

    </com.github.barteksc.pdfviewer.PDFView>

</androidx.constraintlayout.widget.ConstraintLayout>