<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tabletNumEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <LinearLayout
                android:id="@+id/linearLayoutActivityMain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connectionReqButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pairDevice"
                    android:text="ConnectionREq" />

                <Button
                    android:id="@+id/serverStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Start_Server"
                    android:text="Server" />

                <Button
                    android:id="@+id/sendMessageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#147D03"
                    android:onClick="SendMessage"
                    android:text="TestSendMessage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTestConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#147D03"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="TestStringToSend" />

                <TextView
                    android:id="@+id/textViewTestConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#147D03"
                    android:text="Test Results Here" />


            </LinearLayout>


            <ListView
                android:id="@+id/listBtDevicesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#000"
                android:dividerHeight="2dp"
                android:listSelector="#600" />

            <Button
                android:id="@+id/openEbookReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openEbookReader"
                android:text="Ready To Jump to Ebook Reader" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayoutEbookReader"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/jumpLeftButton"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:onClick="PageJumpLeft"
                    android:text="-"
                    android:textSize="100sp" />

                <Button
                    android:id="@+id/buttonGotoPage100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button to goto page 100" />

                <Button
                    android:id="@+id/jumpRightButton"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="PageJumpRight"
                    android:text="+"
                    android:textSize="100sp" />
            </LinearLayout>
        </LinearLayout>

    </com.github.barteksc.pdfviewer.PDFView>
</androidx.constraintlayout.widget.ConstraintLayout>